<div class="right-area">
		<div id="navtabs">
			<div class="formato-boton">
		  					<button class="w3-bar-item w3-button pesta" onclick="funcionVallarta('curso')">Curso</button>
		  					<button class="w3-bar-item w3-button pesta" onclick="funcionVallarta('destino')">Destino</button>
		  					<button class="w3-bar-item w3-button pesta" onclick="funcionVallarta('ubicacion')">Ubicacion</button>
		  					<button class="w3-bar-item w3-button pesta" onclick="funcionVallarta('elemento')">Tipo de Elemento</button>
		  					<button class="w3-bar-item w3-button pesta" onclick="funcionVallarta('aprendizaje')">Elemento de Aprendizaje</button>
			</div>

					<div id="curso" class="w3-container enlaceV">
		  					<h2>Curso</h2>
		  					<p>Cursos para profecionistas</p>
					</div>

					<div id="destino" class="w3-container enlaceV" style="display:none">
		  					<h2>Destino</h2>
		 					 <p>Destino de preparacion</p> 

		 					 <input type="date"><label for="">Fecha de ingreso</label>
					</div>

					<div id="ubicacion" class="w3-container enlaceV" style="display:none">
		  						<h2>Ubicacion</h2>
		 						 <p>Sitios de preparacion</p>
					</div>
					<div id="elemento" class="w3-container enlaceV" style="display:none">
		  						<h2>Selecciona el pediodo que deseas consultar</h2>
		  						<input type="date"><i class="fal fa-table"></i>
					</div>
					<div id="aprendizaje" class="w3-container enlaceV" style="display:none">
							<br>
		  					<div class="periodo">
		  						<label for="">Selecciona el pedioro que deseas consultar</label>
		  						<br>
		  						<input type="date"><i class="fal fa-table"></i>
		  						<input type="date"><i class="fal fa-table"></i>
		  					</div>
		  					<br>
		  					<div class="aprendizaje">
		  						<select name="" id="">
		  							<option value="">Ver todos</option>
		  							<option value="">Libro</option>
		  							<option value="">Red</option>
		  							<option value="">Sistema</option>
		  						</select>
		  					</div>
					</div>
		</div>
					

		<script>
		function funcionVallarta(visitame) {
		    var i;
		    var x = document.getElementsByClassName("enlaceV");
		    for (i = 0; i < x.length; i++) {
		       x[i].style.display = "none";  
		    }
		    document.getElementById(visitame).style.display = "block";  
		}
		</script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>		
	</div>