<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="left-panel">
        <div id="brand-wrapper">
            <img src="img/kodemia-logo.jpeg" alt="kodemia-logo">
        </div>
        <div id="nav-wrapper">
            <div id="nav-header">
                <div class="user-tag">
                    <p><b>Bienvenido</b></p>
                    <p>Alfredo Fabián Altamirano Tena</p>
                </div>
            </div>
            <div id="nav-body">
                <div class="nav-item">Catálogos</div>
                <div class="nav-item">Plantillas</div>
                <div class="nav-item">Reporteador</div>
                <div class="nav-item">Gestión de usuarios</div>
                <div class="nav-item">Cerrar sesión</div>
            </div>
        </div>
    </div>
    <div id="right-panel">
        <div id="tabs-wrapper">
            <div class="tab">Derechohabientes</div>
            <div class="tab">Destinos</div>
            <div class="tab">Elementos</div>
        </div>
        <div class="main">
            <div class="col-wrapper">
                <p>Selecciona el periodo que deseas consultar</p>
                <input type="date" name="" id="from-input">
                <input type="date" name="" id="to-input">
            </div>
            <div class="col-wrapper">
                <p>Elemento de aprendizaje</p>
                <select name="" id="select-learning">
                    <option value="">Ver todos</option>
                    <option value="option1">Option 1</option>
                    <option value="option2">Option 2</option>
                </select>
            </div>
            <div class="col-wrapper">
                <p>Selecciona el curso</p>
                <select name="" id="select-course">
                    <option value="">Ver todos</option>
                    <option value="option1">Option 1</option>
                    <option value="option2">Option 2</option>
                </select>
                <button type="submit">CONSULTAR</button>
            </div>
        </div>
    </div>
</body>

</html>