<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body id="content-body">
		<div class="left-panel">
			<div class="nav-wrapper">
				<nav class="brand wrapper">
					<img src="img/vallarta.png" alt="">
				</nav>
		 		<div class="nav-header">
					<div class="user-label">
						<p>Bienvenido Israel Salinas</p>
					</div>
				</div>
				<div class="nav-body">
					<div class="nav-buttons">Catálogos</div>
					<div class="nav-buttons">Plantillas</div>
					<i class="far fa-users-class"></i>
					<div class="nav-buttons">Reporteador</div>
					<div class="nav-buttons">Gestor de Usuarios</div>
					<div class="nav-buttons">Cerrar Sesión</div>
					<div class="nav-buttons">Catálogos</div>
					<div class="nav-buttons">Plantillas</div>
					<div class="nav-buttons">Reporteador</div>
					<div class="nav-buttons">Gestor de Usuarios</div>
					<div class="nav-buttons">Cerrar Sesión</div>
				</div>
			</div>
		</div>
		<div class="right-panel">
			<div class="nav-wrapper">
				<div class="nav-pills">Derechohabientes</div>
				<div class="nav-pills">Destinos</div>
				<div class="nav-pills">Elementos</div>
			</div>
			<div class="main-wrapper">
				<div class="content-col">
					<div class="input-group">
						<label for="">Selecciona el periodo que deseas consultar.</label>
						<input type="date" placeholder="De:">
						<input type="date" placeholder="Hasta:">
					</div>
				</div>
				<div class="content-col">
					<div class="input-group">
						<label for="">Elemento de aprendizaje</label>
						<select name="" value="Selecciona una opción">
							<option>Opción 1</option>
							<option>Opción 2</option>
							<option>Opción 3</option>
						</select>
					</div>
				</div>
				<div class="content-col">
					<div class="input-group">
						<label for="">Selecciona el curso</label>
						<select name="" value="Selecciona una opción">
							<option>Opción 1</option>
							<option>Opción 2</option>
							<option>Opción 3</option>
						</select>
					</div>
					<button>Consultar</button>
				</div>
			</div>
		</div>
	</body>
</html>